# MicroservicesRepository

bank-service/: pom.xml
bank-service/src/main/java/bank/service/: BankServiceApplication.java
bank-service/src/main/java/bank/service/config/: JPAConfig.java
bank-service/src/main/java/bank/service/controlles/: BankController.java
bank-service/src/main/java/bank/service/delegates/: AuditorAwareImpl.java  BankService.java
bank-service/src/main/java/bank/service/repos/: BankRepository.java
bank-service/src/main/java/bank/service/resources/: ApiResponse.java  Auditable.java  Bank.java  DropDownView.java
bank-service/src/main/java/bank/service/view/beans/: BankView.java
bank-service/src/main/resources/: application.properties
bank-service/src/test/java/bank/service/: BankServiceApplicationTests.java
boot-schedule-service/: .gitignore  pom.xml
boot-schedule-service/src/main/java/boot/schedule/app/: BootScheduleServiceApplication.java
boot-schedule-service/src/test/java/boot/schedule/app/: BootScheduleServiceApplicationTests.java
emailapp/: .gitignore  pom.xml
emailapp/src/main/java/email/app/: EmailappApplication.java
emailapp/src/main/java/email/app/config/: EmailConfig.java
emailapp/src/main/java/email/app/controllers/: EmailController.java
emailapp/src/main/java/email/app/services/: EmailService.java
emailapp/src/main/resources/: application.properties
emailapp/src/test/java/email/app/: EmailappApplicationTests.java
login-service/: .gitignore  pom.xml
login-service/src/main/java/login/service/: LoginServiceApplication.java
login-service/src/main/java/login/service/config/: JPAConfig.java  SimpleAuthSucessHandler.java  WebSecurityConfig.java
login-service/src/main/java/login/service/filters/: CORSFilter.java
login-service/src/main/java/login/service/repos/: LoginUserRepository.java  RolesRepository.java  UserRoleRepository.java  UsersRepository.java
login-service/src/main/java/login/service/resources/: ApiResponse.java  AppUserDetails.java  Auditable.java  DropDownView.java  Roles.java  UserRole.java  Users.java
login-service/src/main/java/login/service/restcontrollers/: RolesRestController.java  UserRolesRestController.java  UsersRestController.java
login-service/src/main/java/login/service/services/: AuditorAwareImpl.java  RolesService.java  UserAuthService.java  UserRoleService.java  UsersService.java
login-service/src/main/resources/: application.properties
login-service/src/test/java/login/service/: LoginServiceApplicationTests.java
oauth-service/: pom.xml
oauth-service/src/main/java/oauth/app/: OauthServiceApplication.java
oauth-service/src/test/java/oauth/app/: OauthServiceApplicationTests.java
parent.cloud.app/: .gitignore  pom.xml
parent.web.app/: pom.xml
poiapp/: .gitignore  pom.xml
poiapp/src/main/java/poi/app/: PoiappApplication.java
poiapp/src/test/java/poi/app/: PoiappApplicationTests.java
router_service/: .gitignore  pom.xml
router_service/src/main/java/router/app/: RouterServiceApplication.java
router_service/src/main/java/router/app/config/: JwtAuthenticationEntry.java  WebSecurityConfig.java
router_service/src/main/java/router/app/controllers/: AuthenticationController.java  UsersController.java
router_service/src/main/java/router/app/exceptions/: AppException.java
router_service/src/main/java/router/app/filters/: CORSFilter.java  JwtAuthFilter.java
router_service/src/main/java/router/app/repos/: AuthoritiesRepository.java  LoginUserRepository.java  UserAuthoritiesRepository.java
router_service/src/main/java/router/app/resources/: ApiResponse.java  AuthUser.java  Authorities.java  ClientDetails.java  ClientToken.java  CustomUserDetails.java  JwtRequest.java  UserAuthorities.java
router_service/src/main/java/router/app/services/: AuthoritiesService.java  RegisterService.java  UserAuthService.java  UserAuthoritiesService.java
router_service/src/main/java/router/app/util/: JWTConstants.java  TokenManager.java
router_service/src/main/resources/: application.properties
router_service/src/test/java/router/app/: RouterServiceApplicationTests.java
upload-download-service/: pom.xml
upload-download-service/src/main/java/upload/download/app/: UploadDownloadServiceApplication.java
upload-download-service/src/main/resources/: application.properties
upload-download-service/src/test/java/upload/download/app/: UploadDownloadServiceApplicationTests.java
web-ui/: .gitignore  pom.xml
web-ui/src/main/java/web/app/: ServletInitializer.java  WebUiApplication.java
web-ui/src/main/java/web/app/controllers/: DeptViewController.java  EmployeeController.java  UsersController.java
web-ui/src/main/java/web/app/resources/: DepartmentViewBean.java  Departments.java  EmpViewBean.java  Employees.java  Generic.java  LoginView.java
web-ui/src/main/java/web/app/respos/: IdeptRepository.java  IempRepository.java
web-ui/src/main/java/web/app/services/: DepartmentService.java  EmployeeService.java  Generic.java  LoginView.java
web-ui/src/main/resources/: application.properties
web-ui/src/main/resources/static/css/: w3.css
web-ui/src/main/resources/templates/error/: error.html
web-ui/src/main/resources/templates/fragments/: footer.html  header.html
web-ui/src/main/resources/templates/home/: home.html
web-ui/src/main/resources/templates/layouts/: default.html
web-ui/src/main/resources/templates/login/: login.html
web-ui/src/main/resources/templates/roles/: new-role.html  roles.html
web-ui/src/main/resources/templates/users/: addroles.html  register.html  user-roles.html  users.html
web-ui/src/test/java/web/app/: WebUiApplicationTests.java
(+11 files in other folders)
