

server.port=8081


## MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql_default
spring.datasource.username=springuser
spring.datasource.password=passw0rd


spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


