<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oauth.service</groupId>
	<artifactId>oauth.service.app</artifactId>
	<name>oauth-service</name>
	<description>oauth service for Spring Boot</description>

	<parent>
		<groupId>parent.web</groupId>
		<artifactId>parent.web.app</artifactId>
		<version>1.0</version>
	</parent>
	
	<properties>
		<java.version>14</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
    			<groupId>org.springframework.security.oauth.boot</groupId>
    			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
    	</dependency>
		</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
