<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>web.ui</groupId>
	<artifactId>web.ui.proj</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>web-ui</name>
	<description>web-ui project for Spring Boot</description>

	<parent>
		<groupId>parent.web</groupId>
		<artifactId>parent.web.app</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.5.0</version>
		</dependency>

		<!-- <dependency>
    		<groupId>org.jasypt</groupId>
    		<artifactId>jasypt</artifactId>
    		<version>1.9.3</version>
		</dependency>
		 -->

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
