

server.port=80

#
spring.cloud.config.uri=http://localhost:8888
spring.application.name=login



#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#
spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.clientId=764153240049-v9baih4so9saefi47d8irg92epo86r3h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=tXY1jW51qY8auabjM4X0rhke
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/oauth2/callback/google


