
server.port=8080


spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=20KB

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#file.upload_dir= C://data//download

spring.data.mongodb.uri=mongodb://db_user:passw0rd@localhost:27017/astrick

spring.data.mongodb.grid-fs-database=astrick

#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=db_user
#spring.data.mongodb.password=passw0rd
#spring.data.mongodb.port=27017



